# VocabMaster

./: .gitignore  Program.cs  README.md  VocabMaster.csproj  VocabMaster.sln  cursor_rules.md
API/: API.csproj  Program.cs  appsettings.example.json  appsettings.json
API/Controllers/: AccountController.cs  AdminDashBoardController.cs  DictionaryCacheController.cs  LearnedWordController.cs  QuizController.cs  QuizzController.cs  QuizzStatController.cs  TranslationController.cs  WordGeneratorController.cs
API/Properties/: launchSettings.json
Client/: package.json
Controllers/: AccountController.cs  HomeController.cs  WordGeneratorController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Entities/: LearnedVocabulary.cs  User.cs  Vocabulary.cs
Migrations/: 20250711060741_Start.Designer.cs  20250712062700_Vocalbulary.Designer.cs  20250713081810_addPassword.Designer.cs  20250713154318_new.Designer.cs  20250713154318_new.cs  20250714120239_newUser.cs  20250715163528_newWord.cs  AppDbContextModelSnapshot.cs
Models/: DictionaryResponse.cs  ErrorViewModel.cs  LearnedVocabularyViewModel.cs  User.cs  UserViewModel.cs  Vocabulary.cs  VocabularyViewModel.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  Repository.csproj
Seed/: DbSeeder.cs  VocabularySeeder.cs  oxford_first_1000_words.csv  oxford_second_1000_words.csv
Test/: Tests.csproj
VocabMaster.Services/: AccountService.cs  DictionaryService.cs  QuizService.cs  Services.csproj  TranslationCrawlerService.cs  TranslationService.cs  VocabMaster.Services.csproj  VocabularyService.cs
VocabMaster.Services/Authentication/: AuthenticationService.cs  ExternalAuthService.cs  PasswordService.cs  TokenService.cs
VocabMaster.Services/Dictionary/: DictionaryApiService.cs  DictionaryCacheService.cs  DictionaryLookupService.cs  RandomWordService.cs
VocabMaster.Services/Quiz/: QuizAnswerService.cs  QuizProgressService.cs  QuizQuestionService.cs
VocabMaster.Services/Services/Authentication/: IExternalAuthService.cs
VocabMaster.Services/Services/Dictionary/: IDictionaryCacheService.cs
VocabMaster.Services/Services/Quiz/: IQuizProgressService.cs  IQuizQuestionService.cs
VocabMaster.Services/Services/Translation/: IFallbackTranslationService.cs
VocabMaster.Services/Translation/: FallbackTranslationService.cs  TranslationApiService.cs  TranslationService.cs  VocabularyTranslationService.cs
VocabMaster.Services/Vocabulary/: LearnedWordService.cs  WordStatusService.cs
(+361 files in other folders)
